index.html
<html>
<head>
<title>Prueba</title>
<link rel="stylesheet" type="text/css" href="./grid.css">
</head>
<body>
<div id="game-canvas" class="grid"><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="e"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div><div class="w"></div></div>
<div class="p"></div>
<script src="./game.js"></script>
</body>
</html>

templates/index.pug
<html>
  <head>
    <title>Prueba</title>
    <link rel="stylesheet" type="text/css" href="./grid.css">
  </head>
  <body>
    <div id="game-canvas" class="grid">
      for row in data
        for item in row
          div(class=item)
    </div>
    <div class="p"></div>
    <script src="./game.js"></script>
  </body>
</html>
